<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="tut09.javafx.CountController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <StackPane>
         <children>
            <HBox alignment="CENTER" fillHeight="false">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleMinusButton" text="-" />
                  <TextField fx:id="numberField" alignment="CENTER" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handlePlusButton" text="+" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </center>
   <top>
      <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="This is counting scene">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <bottom>
      <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleBackButton" text="Go Back" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
