<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="tut09.javafx.ListController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox>
         <children>
            <BorderPane>
               <center>
                  <VBox alignment="CENTER">
                     <children>
                        <TextField fx:id="addField">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Button defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleAddButton" text="Add">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Pane prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Label fx:id="selectedLabel" alignment="CENTER" prefHeight="17.0" prefWidth="228.0" text="Label">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleRemoveButton" text="Remove">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </center>
               <left>
                  <Pane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Pane prefHeight="200.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <ListView fx:id="listView" focusTraversable="false" prefHeight="200.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Oservable List">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <bottom>
      <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleBackButton" text="Go Back" />
         </children>
      </StackPane>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
