<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="countButton" mnemonicParsing="false" onAction="#handleCountButton" text="Counter" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="listButton" mnemonicParsing="false" onAction="#handleListButton" text="ListView" />
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="heroButton" mnemonicParsing="false" onAction="#handleHeroButton" text="Hero" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
   <top>
      <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="JavaFX Tutorial Example">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </top>
   <bottom>
      <StackPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
